PROMO_CODE_FIX_CART_DISCOUNT=SUMMER69
SUMMER69_DISCOUNT_VALUE=10
LOGIN_USER_EMAIL=testautomation123@grr.la
LOGIN_USER_PASSWORD=Test1234.
BACKOFFICE_URL=https://qa.greenlightcommerce.com/backoffice/login.zul
BACOFFICE_PASSWORD=nimda
BACKOFFICE_USERNAME=admin
